<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <div class="card">
            <img class="avatar" src="images/CRpic1.jpeg">
            <div >
                <h3>Chris Renshaw</h3>
                <p>Freelance Frontend Developer</p>
                <h4>Sheffield, UK</h4>
                <p><strong>Contact</strong> me on 07929 733185 or email me at chrisrenshaw79@gmail.com.</p>
            </div>
        </div>
    </body>
</html>