body {
    margin: 20px;
    font-family: Arial, sans-serif;
}

.avatar {
    width: 200px;
    height: 200px
}

.card {
    width: 400px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    justify-content: space-around;
    text-align: center;
    background: #CBDF90;
    color: #2b2839;
    border-bottom: 10px solid #d8cefe;
    border-radius: 15px;
}


/*
Stretch goals:
Find other ways you can personalize 
the design of your business card, e.g.:
- change the border(s)
- add border radius
- shuffle the layout
- shadows        🤯
- hover effects  🤯🤯
- animations     🤯🤯🤯
*/

/*
Final challenge:
Download the code to your local computer and place it
in a folder called "business-card"
*/
